# Ez_NFC

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfctictac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfctictac/: MenuActivity.kt  NfcReadActivity.kt  NfcWriteActivity.kt
app/src/main/res/layout/: activity_menu.xml  nfc_read_activity.xml  nfc_write_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: techlist.xml
app/src/test/java/com/example/nfctictac/: ExampleUnitTest.kt
easyNfc/: MODULE.md  build.gradle
easyNfc/src/androidTest/java/com/example/easynfc/: ExampleInstrumentedTest.kt
easyNfc/src/main/: AndroidManifest.xml
easyNfc/src/main/java/com/example/easynfc/: EzNfc.kt  TestActivity.kt
easyNfc/src/main/res/values/: styles.xml
easyNfc/src/test/java/com/example/easynfc/: ExampleUnitTest.kt  EzNfcTest.kt
gradle/wrapper/: gradle-wrapper.properties
