plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.example.easynfc'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions{
      //  unitTests.returnDefaultValues = true

    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.guava:guava:31.1-jre'


    /** Testing */
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    /** Activity test */
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test:rules:1.5.0")

    /** truth test */
    androidTestImplementation("com.google.truth:truth:1.1.3")

    /**mockito */
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    androidTestImplementation("org.mockito.kotlin:mockito-kotlin:4.1.0")

}

afterEvaluate{
    publishing{
        publications {
            release(MavenPublication){
                from components.release

                groupId = 'com.github.vojmahdal'
                artifactId = 'easy-nfc'
                version = '1.0'
            }
        }
    }
}